{
  "name": "dz-percent-extension",
  "version": "1.0.0",
  "description": "Google Chrome extension to calculate proportions for responsive design projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zip -r zip.zip css img js manifest.json popup.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
